# yandex.android.java.testapp2016

./: .gitignore  README.md  settings.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/puzino/yandexandroidjavatestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/puzino/yandexandroidjavatestapp/: Application.java  ArtistObject.java  ArtistSmallAdapter.java  ArtistStrings.java  DetailActivity.java  MainActivity.java  VolleySingleton.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_artist_short.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/puzino/yandexandroidjavatestapp/: ExampleUnitTest.java
