<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="puzino.yandexandroidjavatestapp.DetailActivity">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imageViewBig"
        android:layout_height="100dp"
        android:layout_width="100dp"

        android:minHeight="100dp"
        android:maxHeight="100dp"
        android:minWidth="100dp"
        android:maxWidth="100dp"
        />

    <TextView
        android:id="@+id/textBigMiddle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/default_description_small"
        />

    <TextView
        android:id="@+id/textBigBottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/default_description_small"
        />
</LinearLayout>
