<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_artist_small"
    android:orientation="horizontal"
    android:padding="5px"
    android:clickable="true"
    >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imageViewSmall"
            android:layout_height="100dp"
            android:layout_width="100dp"

            android:minHeight="100dp"
            android:maxHeight="100dp"
            android:minWidth="100dp"
            android:maxWidth="100dp"

            android:focusable="false"
            />

        <TextView
            android:id="@+id/textSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/default_description_small"
            android:layout_toRightOf="@id/imageViewSmall"
            android:layout_marginLeft="5dp"

            android:focusable="false"
            />

</LinearLayout>
